
//Я понимаю, что нельзя засовывать чувствительную информацию в appsettings,
//но, так как не было каких-то особых требований к безопасности,
//для простоты решения, она будет находиться тут.

{
  "AutoMigrations": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskTrackerDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "AuthSettings": {
    "IsEssential": "true",
    "HttpOnly": "true",
    "Secure": "true",
    "LifetimeInDays": "7",
    "JwtSigningKey":  "k3d34kCYECVNl02kINQUlIoW75TXcgFkJAhtEam7Nvk="
  }
}
